[smtp_host_info]
host = mailsend-x.xxx.cn
port = 25

[sender_info]
username = xxxxxxxx
password = xxxxxxxx

[email_info]
sender = saber@mailservice.saber.com.cn
receiver = xxxx@saber.com.cn
subject = Saber Online Status Check Report
content = 附件为Saber-VIK-WEB状态检查报告(正式环境-业务流程),请查收.